# HongJungWan-resell-back-end

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc  api-guide.html
src/main/java/com/resell/resell/: ResellApplication.java
src/main/java/com/resell/resell/common/annotation/: CurrentUser.java  LoginCheck.java
src/main/java/com/resell/resell/common/certification/: RandomNumberGeneration.java
src/main/java/com/resell/resell/common/config/: CacheConfig.java  LoginUserArgumentResolver.java  PersistenceConfig.java  QuerydslConfig.java  RedisConfig.java  TokenConfig.java  WebConfig.java
src/main/java/com/resell/resell/common/constants/: ResponseConstants.java  UserConstants.java
src/main/java/com/resell/resell/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/resell/resell/common/properties/: AppProperties.java  AwsProperties.java  CacheProperties.java
src/main/java/com/resell/resell/controller/: AdminApiController.java  BrandApiController.java  CartApiController.java  ProductApiController.java  TradeApiController.java  UserApiController.java
src/main/java/com/resell/resell/controller/dto/: AddressDto.java  BrandDto.java  ProductDto.java  TradeDto.java  UserDto.java
src/main/java/com/resell/resell/dao/: EmailCertificationDao.java  EmailVerificationDao.java
src/main/java/com/resell/resell/domain/: BaseTimeEntity.java
src/main/java/com/resell/resell/domain/addressBook/: Address.java  AddressBook.java  AddressBookRepository.java  AddressRepository.java
src/main/java/com/resell/resell/domain/brand/: Brand.java  BrandRepository.java
src/main/java/com/resell/resell/domain/cart/: Cart.java  CartProduct.java  CartProductRepository.java  CartRepository.java
src/main/java/com/resell/resell/domain/product/: Product.java  ProductRepository.java  SearchProductRepository.java  SearchProductRepositoryImpl.java
src/main/java/com/resell/resell/domain/trade/: Trade.java  TradeStatus.java
src/main/java/com/resell/resell/exception/brand/: BrandNotFoundException.java  DuplicateBrandNameException.java
src/main/java/com/resell/resell/exception/file/: IllegalMimeTypeException.java  ImageRoadFailedException.java
src/main/java/com/resell/resell/service/: AdminService.java  BrandService.java  CartService.java  ProductService.java  SessionLoginService.java  TradeService.java  UserService.java
src/test/java/com/resell/resell/: ResellApplicationTest.java  ResellApplicationTests.java
src/test/java/com/resell/resell/controller/: AdminApiControllerTest.java  BrandApiControllerTest.java  CartApiControllerTest.java  ProductApiControllerTest.java  TradeApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/resell/resell/service/: UserServiceTest.java
(+45 files in other folders)
